# InternetRadio

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/freelance/internetradio/: ContactsActivity.java  ListenActivity.java  ScheduleActivity.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/ru/freelance/internetradio/service/: FakeContext.java  NotificationService.java  RadioPlayer.java  RadioService.java  Values.java
app/src/main/res/drawable/: button_start_stop_radio.xml  button_to_close_stream.xml  button_to_contacts.xml  button_to_radio.xml  button_to_schedule.xml  button_to_start_radio.xml  button_to_stop_radio.xml  feather_icon.xml  ic_feather.xml  ic_notification_button_start_pause_radio.xml  ic_notification_button_stop_radio.xml  ic_splash_brand.xml  nav_button_to_contacts.xml  nav_button_to_radio.xml  nav_button_to_schedule.xml  src_splash_brand.xml  start_stop_animation.xml
app/src/main/res/drawable-night/: ic_radio.xml
app/src/main/res/layout/: activity_contacts.xml  activity_listen.xml  activity_schedule.xml  activity_splash_screen.xml  player_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
radio/: build.gradle
radio/release/: app-release.apk  output-metadata.json
radio/src/main/res/drawable/: ic_notification_button_start_pause_radio.xml  nav_button_to_contacts.xml  nav_button_to_radio.xml  vk.xml
radio/src/main/res/layout/: activity_contacts.xml  activity_listen.xml  activity_schedule.xml
(+9 files in other folders)
