<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/projectRealizeTexts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/handwriting"
            android:gravity="center|start"
            android:text="@string/contacts"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/VKontakte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/VKontakteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/handwriting"
            android:gravity="center"
            android:text="@string/WeInVKontakte"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/VKontakteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/vk" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VKontakte">

        <TextView
            android:id="@+id/projectRealization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/handwriting"
            android:gravity="center"
            android:text="@string/ProjectRealization"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/appDeveloper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/handwriting"
            android:gravity="center"
            android:text="@string/AppDeveloper"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/toSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/nav_button_to_schedule"
            android:drawablePadding="4dp"
            android:fontFamily="@font/handwriting"
            android:text="@string/schedule"
            android:textColor="@color/defaultColor" />

        <Button
            android:id="@+id/toListenRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/nav_button_to_radio"
            android:drawablePadding="4dp"
            android:fontFamily="@font/handwriting"
            android:text="@string/radio"
            android:textColor="@color/defaultColor" />

        <Button
            android:id="@+id/toContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/nav_button_to_contacts"
            android:drawablePadding="4dp"
            android:fontFamily="@font/handwriting"
            android:text="@string/contacts"
            android:textColor="@color/defaultColor" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>